# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

if [[ -a "$HOME/Library/Application Support/iTerm2/DynamicProfiles/zenjoy.profile.plist" ]]; then
	echo -e "\033]50;SetProfile=Zenjoy\a"
fi

if [[ -d "$HOME/.zcompcache" ]]
then
	export ZSH_CACHE_DIR=$HOME/.zcompcache
fi

if [[ -a "$DOTFILES/.multiuser" ]]
then
	# skip verification of insecure directories (to allow multiuser setups)
	export ZSH_DISABLE_COMPFIX="true"
fi

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# We'll leave this blank and use the async Pure prompt
ZSH_THEME=""

# Spaceship customization
# from https://github.com/denysdovhan/spaceship-prompt/blob/master/docs/Options.md
SPACESHIP_TIME_SHOW=true
SPACESHIP_PROMPT_FIRST_PREFIX_SHOW=true
SPACESHIP_HOST_SHOW="ssh"
SPACESHIP_HOST_COLOR="blue"
SPACESHIP_HOST_COLOR_SSH="blue"
SPACESHIP_USER_SHOW="true"
SPACESHIP_CHAR_SYMBOL="○"
SPACESHIP_CHAR_SUFFIX=(" ")
SPACESHIP_DIR_COLOR="green"
SPACESHIP_GIT_SYMBOL="\ue725 "
SPACESHIP_KUBECONTEXT_SYMBOL="\ue7b2 "
SPACESHIP_KUBECONTEXT_SHOW=false
SPACESHIP_TERRAFORM_SYMBOL="\uf9fd"
SPACESHIP_DIR_TRUNC="0"
SPACESHIP_DIR_TRUNC_PREFIX=".../"

SPACESHIP_PROMPT_ORDER=(
	time        	# Time stamps section
	user          # Username section
	host          # Hostname section
	dir           # Current directory section
	git           # Git section (git_branch + git_status)
	package       # Package version
	node          # Node.js section
	ruby          # Ruby section
	golang        # Go section
	rust          # Rust section
	kubecontext   # Kubectl context section
	terraform     # Terraform workspace section
	exec_time     # Execution time
	line_sep      # Line break
	battery       # Battery level and status
	jobs          # Background jobs indicator
	exit_code     # Exit code section
	char          # Prompt character
)

# Pure Prompt Customization
PURE_PROMPT_SYMBOL="○"
PURE_PROMPT_DIR_TRUNC_PREFIX="…/"
PURE_PROMPT_DIR_TRUNC="3"
PURE_PROMPT_GIT_SYMBOL="\ue725 "
PURE_PROMPT_KUBECONTEXT_SYMBOL="\ue7b2 "
PURE_PROMPT_KUBECONTEXT_SHOW=false
PURE_PROMPT_TERRAFORM_SYMBOL="\uf9fd"

# Comment following line if you do not want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
plugins=(brew
				 droplr
				 docker
				 docker-compose
				 extract
				 gem
				 gitignore
				 git-open-pr
				 git-extras
				 git-hubflow
				 git-remote-branch
				 git-it-on
				 fzf
				 httpie
				 iterm2
				 oh-my-matrix
				 npm
				 osx
				 react-native
				 vagrant
				 xcode
				 vault
				 zshmarks
				 zsh-brew-services
				 zsh-dropbox
				 zsh-autosuggestions
				 #zsh-iterm-touchbar
				 zsh-yarn-autocompletions
				 zsh-completions)

# Load any cached paths upfront
if [[ -a $ZSH/cache/zsh_plugin_paths ]]; then
	source $ZSH/cache/zsh_plugin_paths
fi

# Load them all
source $ZSH/oh-my-zsh.sh

# your project folder that we can `c [tab]` to
export PROJECTS=~/Development

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi


# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# Speeds up load time
DISABLE_UPDATE_PROMPT=true

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

# completion; use cache if updated within 24h
autoload -Uz compinit
setopt EXTENDEDGLOB
if [[ -n $HOME/.zcompdump(#qN.mh+24) ]]; then
	echo "I am here"
  compinit -d $HOME/.zcompdump;
else
  compinit -C;
fi;
unsetopt EXTENDEDGLOB

unset config_files

export CC=/usr/bin/gcc
unsetopt correct_all

# On an ambiguous completion, instead of listing possibilities
# or beeping, insert the first match immediately
setopt menu_complete

# Put local stuff that you want at the end of everything in here
if [[ -a ~/.localrc.late ]]; then
	source ~/.localrc.late
fi

# support asdf
if [[ -a /usr/local/opt/asdf/asdf.sh ]]; then
	source /usr/local/opt/asdf/asdf.sh
fi

if [[ -a /usr/local/opt/asdf/etc/bash_completion.d/asdf.bash ]]; then
	source /usr/local/opt/asdf/etc/bash_completion.d/asdf.bash
fi

# allow zeus and unicorn to fork
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

# Customize iTerm2 Touchbar integration
export TOUCHBAR_GIT_ENABLED=true
export GIT_UNCOMMITTED="+"
export GIT_UNSTAGED="!"
export GIT_UNTRACKED="?"
export GIT_STASHED="$"
export GIT_UNPULLED="⇣"
export GIT_UNPUSHED="⇡"
export YARN_ENABLED=true

# Fix direcory autocompletion when using autosuggestions
ZSH_AUTOSUGGEST_IGNORE_WIDGETS+=(expand-or-complete)

# Needed to run Helm Secrets
if [[ -a /usr/local/opt/gnu-getopt/bin/getopt ]]
then
  export PATH="/usr/local/opt/gnu-getopt/bin:$PATH"
fi

# Check for update of the dotfiles
if [ "$DISABLE_AUTO_UPDATE" != "true" ]; then
  env DOTFILES=$DOTFILES DISABLE_UPDATE_PROMPT=$DISABLE_UPDATE_PROMPT zsh -f $DOTFILES/tools/check_for_upgrade.sh
fi

# Setup our prompt
prompt_pure_setup