if [[ -a $HOME/.antigen/antigen.zsh ]]
then # antigen -> also install oh-my-git :-)
	source "$HOME/.antigen/antigen.zsh"

	# Use oh-my-zsh
	antigen use oh-my-zsh

	# Install bundles from deafult repo
	antigen bundle brew
	antigen bundle gem
	antigen bundle nyan
	antigen bundle sublime
	antigen bundle extract

	# Install and use zshmarks
	antigen bundle jocelynmallon/zshmarks

	# Install and use oh-my-git
	antigen bundle arialdomartini/oh-my-git

	antigen theme arialdomartini/oh-my-git-themes oppa-lana-style

	antigen-apply
else # plain oh-my-zsh
	# Path to your oh-my-zsh configuration.
	ZSH=$HOME/.oh-my-zsh

	# Set name of the theme to load.
	# Look in ~/.oh-my-zsh/themes/
	ZSH_THEME="prose"
	
	# Comment following line if you do not want red dots to be displayed while waiting for completion
	COMPLETION_WAITING_DOTS="true"
	
	# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
	plugins=(brew gem nyan sublime extract zshmarks)
	
	# Load them all
	source $ZSH/oh-my-zsh.sh
fi

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Development

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

export CC=/usr/bin/gcc
unsetopt correct_all
